{
	"manifest_version": 3,
	"name": "TumblrTextTint",
	"version": "1.0",
	"description": "The TumblrTextTint extension that enables you to format your Tumblr blog posts with a custom colour for your text.",
	"icons": {
		"48": "images/icon48.png",
		"96": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"action": {
		"default_icon": "images/icon96.png",
		"default_popup": "popup.html"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	}
}
